import fp.chapter4.option._

println("**************************************************")
println("******** Some ********")
val some10 = Some(10)
println(some10.map(a => a + 20))
println(some10.flatMap(a => Some(a + 2)))
println(some10.filter(a => a > 100))
println(some10.filter(a => a < 100))
println("**************************************************")
println(some10.get)
println(some10.getOrElse(50))
println(some10.orElse(Some(2)))
println(Some(20).orElse(Some(2)))
println("**************************************************")
println("******** None ********")
println(None.map((a: Int) => a + 20))
println(None.flatMap((a: Double) => Some(a + 2)))
println(None.filter((a: Int) => a > 100))
println("**************************************************")
println(None.getOrElse(20))
println(None.orElse(Some(30)))
println("**************************************************")
