import fp.chapter5.stream.Stream

println("**************************************************")
println("******** Stream toList ********")
println(Stream(1, 2, 3).toList)
println("**************************************************")
println("******** Stream take ********")
println(Stream(1, 2, 3, 4, 5).take(4).toList)
println(Stream(1, 2, 3, 4, 5).take(-4).toList)
println("**************************************************")
println("******** Stream drop ********")
println(Stream(1, 2, 3, 4, 5).drop(4).toList)
println(Stream(1, 2, 3, 4, 5).drop(2).toList)
println(Stream(1, 2, 3, 4, 5).drop(0).toList)
println(Stream(1, 2, 3, 4, 5).drop(-1).toList)
println("**************************************************")
println("******** Stream takeWhile ********")
println(Stream(73, 93, 1, 290, 69, 21).takeWhile(a => a < 100).toList)
println(Stream(73, 93, 1, 290, 69, 21).takeWhile(a => a > 100).toList)
println("**************************************************")
println("******** Stream exists ********")
println(Stream(73, 93, 1, 290, 69, 21).exists(a => a > 100))
println(Stream(73, 93, 1, 290, 69, 21).exists(a => a < 0))
println("**************************************************")
